POSTGRES_PASSWORD=C6A2_ff8d9d

DB_NAME=db_s208
DB_USER=s208
DB_PASSWORD=C6A2_ff8d9d
DB_HOST=psql01.mikr.us
DB_PORT=5432

VERSION=VERSION_NOT_SET
API_URL=http://localhost:8000/

DEBUG=False
DEVELOPMENT_MODE=False
DJANGO_ALLOWED_HOSTS=nataliastrzelczyk.com,www.api.nataliastrzelczyk.com,api.nataliastrzelczyk.com,www.nataliastrzelczyk.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://nataliastrzelczyk.com,https://www.nataliastrzelczyk.com,https://api.nataliastrzelczyk.com,https://www.api.nataliastrzelczyk.com
