.container{
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 400px));
  grid-auto-flow: dense;
  column-gap: 5px;
  align-content: center;
  justify-items: stretch;
  justify-content: center;
}
.column{
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
}
.photo{
  margin: 0;
  padding: 0;
}
.photo img{
  margin: 0;
  padding: 0;
  width: 100%;
  object-fit: cover;
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
