.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 100%));
  grid-auto-flow: dense;
  max-width: 100%;
  align-content: center;
  justify-items: stretch;
  justify-content: center;
}


.details {
  position: absolute;
  right: 0;
  top: 5px;

  .button {
    width: 30px;
    cursor: pointer;

    .button-img {
      width: 30px;
      transform: rotate(90deg);
    }
  }


  .options {
    position: absolute;
    margin-left: auto;
    right: 30px;
    z-index: 1000;
    padding: 15px 15px 15px 15px;;
    border: 1px solid;
    border-radius: 5px;
    background: rgba(240, 248, 255, 0.3);

    .option {
      cursor: pointer;
      display: flex;
      border: 1px solid;
      border-radius: 5px;
      padding: 10px 53px 10px 10px;
      background: rgba(240, 248, 255, 0.9);
      align-items: baseline;
      align-content: center;
      justify-content: center;
      flex-direction: row;

      span {
        margin-left: 5px;
      }
    }
  }
}


.column {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;

  .photo {
    margin: 0;
    padding: 0;
    position: relative;

    img {
      margin: 0;
      padding: 0;
      width: 100%;
      object-fit: cover;
    }

  }
}


.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);

  img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.custom-file-label {
  background: rgba(186, 189, 189, 0.76);

}

.container-status {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;

  .one-column {
    display: grid;
    grid-template-columns: repeat(1, 150px);
    grid-auto-flow: dense;
    max-width: 100%;
    border: #cccccc 1px solid;
    padding: 20px;

  }

  .three-columns {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-auto-flow: dense;
    max-width: 100%;
  }

}
