server {
    listen 80;
    server_name nataliastrzelczyk.com;

    location / {
        root /var/www/html;  # Replace this with the actual path to your Angular app
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name api.nataliastrzelczyk.com;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/django/api/staticfiles/;
    }

    location /media/ {
        alias /home/django/api/media/;
    }
}
